<div class="hidden-xs hidden-sm" style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
    <a class="btn btn-primary" href="#/account_add" style="margin:10px;margin-right:2px;" ng-if="create_rights">Add Account</a>
     
</div>
<div class="clearfix"></div>

<div class="box boxpadding"  style="border-top:0px;" ng-if="view_rights"> 
    <div class="nav-tabs-custom">
        <ul class="nav nav-tabs" style="background: #f1f1f1;">
            <li class="active" ><a data-target="#myaccount" data-toggle="tab">Account</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="myaccount">
                <div class="right-side"  style="text-align:right;">
                    <div class="row">
                        <div class="col-md-12">
                            <a class="btn btn-primary" href="javascript:void(0)" style="margin:10px;margin-right:2px;margin-top:6px;" data-toggle="collapse" data-target="#searchoptions" ng-click="open_search()">More Search  &nbsp;<i class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                </div>
                <div class="panel-group">
                    <div class="panel panel-default" style="background-color: #f3f1f1;-webkit-box-shadow: 0 8px 13px rgba(0, 0, 0, 0.5);box-shadow: 0 8px 13px rgba(0, 0, 0, 0.5); border:0px;">
                        <form novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off" >
                            <div id="searchoptions" class="panel-collapse collapse" style="border:1px solid #b3aeae;padding:10px;">
                                <div class="row">
                                    <div class="col-md-12"> 
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="account_id">Account ID</label>
                                                <select class="select2 form-control" id="account_id" name="account_id" multiple="multiple" ng-model="searchdata.account_id" ng-options="account_id.account_id as account_id.account_id for account_id in account_ids"   style="width:100%;">
                                                </select>
                                            </div>
                                        </div>                                          
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="agreement_id">Agreement ID</label>
                                                <select class="select2 form-control" id="agreement_id" name="agreement_id" multiple="multiple" ng-model="searchdata.agreement_id" ng-options="agreement_id.agreement_id as agreement_id.agreement_id for agreement_id in agreement_ids"   style="width:100%;">
                                                </select>
                                            </div>
                                        </div> 
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="payments_id">Payment ID</label>
                                                <select class="select2 form-control" id="payments_id" name="payments_id" multiple="multiple" ng-model="searchdata.payments_id" ng-options="payments_id.payments_id as payments_id.payments_id for payments_id in payment_ids"   style="width:100%;">
                                                </select>
                                            </div>
                                        </div>  
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="client_id">Client Name<span class="required">*</span></label>
                                                <select class="select2 form-control" id="client_id" name="client_id"  ng-model="searchdata.client_id" ng-options="client.contact_id as client.name for client in clients" style="width:100%;">
                                                </select>
                                            </div>
                                        </div>  
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="teams">Teams</label>
                                                <select class="select2 form-control" multiple="multiple"  id = "teams" select2 ng-model="searchdata.teams" ng-options="team.team_id as team.team_name for team in teams"   style="width:100%;"  ng-change="select_assign_to(searchdata.teams)">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="assign_to">Assign to<span class="required">*</span></label>
                                                <select class="select2 form-control" multiple="multiple"  id = "assign_to" select2new ng-model="searchdata.assign_to" ng-options="user.user_id as user.name for user in users"   style="width:100%;" required>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">                                           
                                        
                                        <div class="col-md-2">       
                                            <div class="form-group">
                                                <label for="transaction_date_from">Transaction Date from</label>
                                                <div class="input-group date" id="transaction_date_from" date-directive="">
                                                    <input class="form-control" type="text" ng-model="searchdata.transaction_date_from" >
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">       
                                            <div class="form-group">
                                                <label for="transaction_date_to">To</label>
                                                <div class="input-group date" id="transaction_date_to" date-directive="">
                                                    <input class="form-control" type="text" ng-model="searchdata.transaction_date_to" >
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                   <div class="col-md-12">
                                       <div class="col-md-2" style="margin-top:25px;">        
                                           <div class="form-group">
                                               <button class="btn btn-primary" id="add-new-btn" data-toggle="collapse" data-target="#searchoptions" ng-click="search_account(searchdata,'form')">Search Now </button>
                                           </div>
                                       </div>
                                       <div class="col-md-2" style="margin-top:25px;">       
                                           <div class="form-group">
                                               <a href="javascript:void(0);" class="btn" data-toggle="collapse" data-target="#searchoptions">Cancel</a>
                                           </div>
                                       </div>
                                       <div class="col-md-2" style="margin-top:25px;">       
                                           <div class="form-group">
                                           <a href="javascript:void(0)" class="btn" style="color:#ff000c;" ng-click="resetForm()" data-toggle="collapse" data-target="#searchoptions">Clear Filters</a>
                                           </div>
                                       </div>
                                   </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="box-body table-responsive">
                    <table class="table table-bordered table-striped" datatable-setup=""  >
                        <thead>
                            <tr>
                                <th>Account ID</th>
                                <th>Payment ID</th>
                                <th>Agreement ID</th>
                                <th>Teams</th>
                                <th>Sub Teams</th>
                                <th>Assigned to</th>  
                                <th>Transaction Date</th>
                                <th>Client Name</th>
                                <th>Adjustment Type</th>
                                <th>Payment Type</th>
                                <th>Amount</th>
                                <th>Receipt No</th>
                                <th>Receipt Date</th>
                                <th>Cheque No</th>
                                <th>Cheque Date</th>
                                <th>Drawn On</th>
                                <th>Branch</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="account in accountlist">
                                <td><a href="#/account_edit/{{account.account_id}}"  title="Edit">ACCOUNTID_{{account.account_id}}</a></td>
                                <td><!--a href="#/payment_edit/{{account.payments_id}}"  title="Edit"-->PAYMENTID_{{account.payments_id}}</td>
                                <td><a href="#/agreement_edit/{{account.agreement_id}}" title="Edit">AGREEMENTID_{{account.agreement_id}}</a></td>
                                <td>{{account.team}}</td>
                                <td>{{account.subteam}}</td>
                                <td>{{account.assign_to}}</td>
                                <td>{{account.transaction_date}}</td>
                                <td>{{account.client_name}}</td>
                                <td>{{account.adjustment_type}}</td>
                                <td>{{account.payment_type}}</td>
                                <td>{{account.amount}}</td>
                                <td>{{account.receipt_no}}</td>
                                <td>{{account.receipt_date}}</td>
                                <td>{{account.cheque_no}}</td>
                                <td>{{account.cheque_date}}</td>
                                <td>{{account.drawn_on}}</td>
                                <td>{{account.branch}}</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Account ID</th>
                                <th>Payment ID</th>
                                <th>Agreement ID</th>
                                <th>Teams</th>
                                <th>Sub Teams</th>
                                <th>Assigned to</th>  
                                <th>Transaction Date</th>
                                <th>Client Name</th>
                                <th>Adjustment Type</th>
                                <th>Payment Type</th>
                                <th>Amount</th>
                                <th>Receipt No</th>
                                <th>Receipt Date</th>
                                <th>Cheque No</th>
                                <th>Cheque Date</th>
                                <th>Drawn On</th>
                                <th>Branch</th>
                                
                            </tr>
                        </tfoot>
                    </table>    
                </div>
            </div>
        </div>
    </div>
</div>