<div id="area_info" >
        <form novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">
            <div class="row" id="areadiv">
                <div class="col-md-6">
                    <div class="box box-primary">
                        <div class="box-header">
                            <h3 class="box-title">Add Area</h3>
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="area_name">Area</label>
                                <input type="text" class="form-control" id="area_name" name="area_name"  placeholder="Area" ng-model="area.area_name" required focus/>
                            </div>
                            <div class="form-group" ng-controller="SelectCity">
                                <label for="city_id">City</label>
                                <select class="selectpicker form-control" ng-model="area.city_id" ng-options="city.city_id as city.city for city in cities">
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(area)" id="add-new-btn" ng-click="area_add_new(area)">Save !</button>
                                 <a href="#/area_list" class="btn">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    