<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
    <a class="btn btn-primary" href="#" style="margin:10px;" >Add Alert</a>
</div>
<div class="clearfix"></div>
<section class="content" style="padding:20px;min-height:175px;margin-top:115px;" id="topsheet">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
          <div class="inner">
            <h3>{{enquiry_count}}</h3>
            <p>Enquiries</p>
            <p>({{enquiry_goal}})</p>
          </div>
          <div class="icon">
            <i class="ion ion-bag"></i>
          </div>
          <a href="#/goals_report/enquiry" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>
    <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-yellow">
            <div class="inner">
            <h3>{{site_visit_count}}</h3>

            <p>Site Visit</p>
            <p>({{site_visit_goal}})</p>
            </div>
            <div class="icon">
            <i class="ion ion-person-add"></i>
            </div>
            <a href="#/goals_report/site_visit" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
        </div>
      <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-green">
          <div class="inner">
            <h3>{{client_meeting_count}}</h3>

            <p>Client Meeting</p>
            <p>({{client_meeting_goal}})</p>
          </div>
          <div class="icon">
            <i class="ion ion-stats-bars"></i>
          </div>
          <a href="#/goals_report/client_meeting" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>
      <!-- ./col -->
      
      <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-red">
          <div class="inner">
            <h3>{{deal_count}}</h3>

            <p>Deal</p>
            <p>({{deal_goal}})</p>
          </div>
          <div class="icon">
            <i class="ion ion-pie-graph"></i>
          </div>
          <a href="#/goals_report/deal" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>
      <!-- ./col -->
    </div>
</section>

<div class="box" style="margin:5px;padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;" >
    <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
            <li class="active" ><a data-target="#alertstab" data-toggle="tab">Alerts</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="alertstab">
                <div class="box-body table-responsive">
        <table class="table table-bordered table-striped" ng-if="users.length" datatable-setup=""  >
            <thead>
                <tr>
                    <th>User Name</th>
                    <th>Branch Office</th>
                    <th>Role</th>
                    <th></th>
                </tr>
            </thead>
             <tbody>
                <tr ng-repeat="user in users">
                    <td>{{user.username}}</td>
                    <td>{{user.bo_name}}</td>
                    <td>{{user.role}}</td>
                    <td><a href="#/user_edit/{{user.user_id}}" class="btn btn-default btn-sm" title="Edit"><i class="glyphicon glyphicon-pencil"></i></button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>User Name</th>
                    <th>Branch Office</th>
                    <th>Role</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>    
    </div>
</div>
</div>
</div>
</div>
