<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
		
</div>
<div class="clearfix"></div>


<div id="area_info" style="padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:114px;">
    <form novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">
        <div class="row" id="areadiv">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title">Add Area</h3>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label for="area_name">Area<span class="required">*</span></label>
                            <input type="text" class="form-control" id="area_name" name="area_name"  placeholder="Area" ng-model="area.area_name" required focus/>
                        </div>
                        <!-- <div class="form-group" ng-controller="SelectCity">
                            <label for="city_id">City</label>
                            <select class="selectpicker form-control" ng-model="area.city_id" ng-options="city.city_id as city.city for city in cities">
                            </select>
                        </div> -->
                        <div class="form-group" ng-controller="SelectCity">
                            <label for="city">City</label>
                            <select class="selectpicker form-control" ng-model="area.city_id" ng-change="showstate('city_id',area.city_id);" ng-options="city.city_id as city.city for city in cities">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="state">State</label>
                                <input type="text" class="form-control" id="state" name="state"  placeholder="state" ng-model="area.state"   disabled />
                        </div>
                        <div class="form-group">
                            <label for="country">Country</label>
                                <input type="text" class="form-control" id="country" name="country"  placeholder="country" ng-model="area.country"   disabled />
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(area)" id="add-new-btn" ng-click="area_add_new(area)">Save !</button>
                             <a href="#/area_list" class="btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

