<div id="authorised_person_info"  style="padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;">

    <form novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">

        <div class="row">

            <div class="col-md-6">

                <div class="box box-primary">

                    <div class="box-header">

                        <h3 class="box-title">Change Password</h3>

                    </div>

                    <div class="box-body">

                        <div class="form-group">

                            <label for="old_password">Old Password</label>

                            <input type="password" class="form-control" id="old_password" name="old_password"  placeholder="Old Password" ng-model="user.old_password" required focus />

                        </div>

                        <div class="form-group">

                            <label for="new_password">New Password</label>

                            <input type="password" class="form-control" id="new_password" name="new_password"  placeholder="New Password" ng-model="user.new_password" required  />

                        </div>

                        <div class="form-group">

                            <label for="confirm_password">Confirm Password</label>

                            <input type="password" class="form-control" id="confirm_password" name="confirm_password"  placeholder="Confirm Password" ng-model="user.confirm_password" required  />

                        </div>



                        <div class="form-group">

                            <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(user)" id="add-new-btn" ng-click="change_password_update(user)">Update <span class="glyphicon glyphicon-floppy-disk"></span></button>

                             <a href="#/home" class="btn">Cancel</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        

    </form>

</div>

