<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
    <!--<a class="btn btn-primary" href="#/city_add" style="margin:10px;" >Add City</a>-->
    <a class="btn btn-primary" ng-if="hasRoles.includes('Sub Admin')" href="" style="margin:10px;" >Add City</a>
    <a class="btn btn-primary" ng-if="!(hasRoles.includes('Sub Admin'))" href="#/city_add" style="margin:10px;" >Add City</a>
</div>
<div class="clearfix"></div>
<div class="box" style="margin:5px;padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:114px;" >
    <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
            <li class="active" ><a data-target="#citiestab" data-toggle="tab">Cities</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="citiestab">
                <div class="box-body table-responsive">
        <table class="table table-bordered table-striped" datatable-setup="" data-page-length='10'>
            <thead>
                <tr>
                    <th style="width:60px;">City ID</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Country</th>
                    <th ng-if="!(hasRoles.includes('Sub Admin'))" style="width:10px;"></th>
                </tr>
            </thead>
             <tbody>
                 <tr ng-repeat="city in cities">
                     <td>{{city.city_id}}</td>
                    <td>{{city.city}}</td>
                    <td>{{city.state}}</td>
                    <td>{{city.country}}</td>
                    <td ng-if="!(hasRoles.includes('Sub Admin'))"><a href="#/city_edit/{{city.city_id}}" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-pencil"></i></a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th style="width:60px;">City ID</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Country</th>
                    <th ng-if="!(hasRoles.includes('Sub Admin'))" style="width:10px;"></th>
                </tr>
            </tfoot>
        </table>    
    </div>
</div>
 </div>
</div>
 </div>
