
<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
</div>
<div class="clearfix"></div>

<div id="city_info" style="padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:114px;">
    <form novalidate ng-repeat="city in cities" name="AddNewForm" id="add-new-form" role="form" autocomplete="off">
        <input type="hidden" ng-model="city.city_id" value="{{city.city_id}}" />
        <div class="row">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title">Edit City</h3>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label for="state">City<span class="required">*</span></label>
                            <input type="text" class="form-control" id="city" name="city"  placeholder="City"  ng-model="city.city" value="{{city.city}}"  pattern="[A-Za-z ]+"  hide-zero title="Only Alphabates Allowed" required focus />
                        </div>
                        <div class="form-group" ng-controller="SelectState">
                            <label for="state">State</label>
                            <select class="selectpicker form-control" ng-model="city.state_id" ng-change="showcountry('state_id',city.state_id);" ng-options="state.state_id as state.state for state in states">
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="country">Country</label>
                                <input type="text" class="form-control" id="country" name="country"  placeholder="country" ng-model="city.country"   disabled />
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(city)" id="add-new-btn" ng-click="city_update(city)">Update <span class="glyphicon glyphicon-floppy-disk"></span></button>
                            <button class="btn btn-danger" ng-click="city_delete(city)">Delete <span class="glyphicon glyphicon-trash"></span></button>
                            <a href="#/city_list" class="btn">Cancel</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
