<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">

    <a class="btn btn-primary" ng-if="hasRoles.includes('Sub Admin')" href="" style="margin:10px;" >Add Country</a>
    <a class="btn btn-primary" ng-if="!(hasRoles.includes('Sub Admin'))" href="#/country_add" style="margin:10px;" >Add Country</a>
    <!--<a class="btn btn-primary" href="#/country_add" style="margin:10px;" >Add Country</a>-->
    <!--<a href="javascript:void(0)" style="float:right;margin-right:20px;" ng-click="import_enquiries()">Import</a>-->
		
</div>
<div class="clearfix"></div>
<div class="box" style="margin:5px;padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:114px;" >
    <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
            <li class="active" ><a data-target="#countriestab" data-toggle="tab">Countries</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="countriestab">
                <div class="box-body table-responsive">
        <table class="table table-bordered table-striped" datatable-setup="" data-page-length='10'>
            <thead>
                <tr>
                    <th>Country ID</th>
                    <th>Country Name</th>
                    <th>Country Code</th>
                    <th ng-if="!(hasRoles.includes('Sub Admin'))"></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="country in countries">
                    <td>{{country.country_id}}</td>
                    <td>{{country.country}}</td>
                    <td>{{country.country_code}}</td>
                    <td ng-if="!(hasRoles.includes('Sub Admin'))"><a href="#/country_edit/{{country.country_id}}" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-pencil"></i></a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Country ID</th>
                    <th>Country Name</th>
                    <th>Country Code</th>
                    <th ng-if="!(hasRoles.includes('Sub Admin'))"></th>
                </tr>
            </tfoot>
        </table>    
    </div>
</div>
</div>
</div>
</div>
</div>

<!--<script>
        $(function () {
          $('#example1').DataTable()
          $('#example2').DataTable({
            'paging'      : true,
            'lengthChange': false,
            'searching'   : false,
            'ordering'    : true,
            'info'        : true,
            'autoWidth'   : false
          })
        })
      </script>

