<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
		
</div>
<div class="clearfix"></div>

<div id="city_info" style="padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:114px;">
    <form ng-repeat="country in countries" novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">
        <input type="hidden" ng-model="country.country_id" value="{{country.country_id}}" />
        <div class="row" id="city">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title">Edit Country</h3>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label for="country">Country<span class="required">*</span></label>
                            <input type="text" class="form-control" id="country" name="country"  placeholder="Country" ng-model="country.country" value="{{country.country}}"  pattern="[A-Za-z ]+"  hide-zero title="Only Alphabates Allowed" required />
                        </div>
                        <div class="form-group">
                            <label for="country_code">Country Code</label>
                            <input type="text" class="form-control" id="country_code" name="country_code"  placeholder="Country Code" ng-model="country.country_code" value="{{country.country_code}}"  pattern="[A-Za-z ]+"  hide-zero title="Only Alphabates Allowed"/>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(country)" id="add-new-btn" ng-click="country_update(country)">Update <span class="glyphicon glyphicon-floppy-disk"></span></button>
                            <button class="btn btn-danger" ng-click="country_delete(country)">Delete <span class="glyphicon glyphicon-trash"></span></button>
                             <a href="#/country_list" class="btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
