<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
    <!--<a class="btn btn-primary" href="#/designation_add" style="margin:10px;" >Add Designation</a>-->
    <a class="btn btn-primary" ng-if="hasRoles.includes('Sub Admin')" href="" style="margin:10px;" >Add Designation</a>
    <a class="btn btn-primary" ng-if="!(hasRoles.includes('Sub Admin'))" href="#/designation_add" style="margin:10px;" >Add Designation</a>
</div>
<div class="clearfix"></div>
<div class="box" style="margin:5px;padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;" >

<div class="nav-tabs-custom">

    <ul class="nav nav-tabs">

        <li class="active" ><a data-target="#userstab" data-toggle="tab">Designation</a></li>

    </ul>

    <div class="tab-content">

        <div class="tab-pane active" id="userstab">

            <div class="box-body table-responsive">

                <table class="table table-bordered table-striped" datatable-setup="" >

                    <thead>

                        <tr>

                            <th>Designation</th>

                            <th ng-if="!(hasRoles.includes('Sub Admin'))"></th>

                        </tr>

                    </thead>

                    <tbody>

                        <tr ng-repeat="designation in designations">

                            <td>{{designation.designation}}</td>

                            <td ng-if="!(hasRoles.includes('Sub Admin'))"><a href="#/designation_edit/{{designation.designation_id}}" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-pencil"></i></a></td>

                        </tr>

                    </tbody>

                    <tfoot>

                        <tr>

                            <th>Designation</th>

                            <th ng-if="!(hasRoles.includes('Sub Admin'))"></th>

                        </tr>

                    </tfoot>

                </table>    

            </div>

        </div>

    </div>

</div>







