<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
</div>
<div class="clearfix"></div>

<div id="city_info" style="margin-top:115px;" >

    <form ng-repeat="designation in designations" novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">

        <input type="hidden" ng-model="designation.designation_id" value="{{designation.designation_id}}" />

        <div class="row" id="city">

            <div class="col-md-6">

                <div class="box box-primary">

                    <div class="box-header">

                        <h3 class="box-title">Edit designation</h3>

                    </div>

                    <div class="box-body">

                        <div class="form-group">

                            <label for="designation">Designation</label>

                            <input type="text" class="form-control" id="designation" name="designation"  placeholder="Designation" ng-model="designation.designation" value="{{designation.designation}}" required />

                        </div>

                        <div class="form-group">

                            <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(designation)" id="add-new-btn" ng-click="designation_update(designation)">Update <span class="glyphicon glyphicon-floppy-disk"></span></button>

                            <button class="btn btn-danger" ng-click="designation_delete(designation)">Delete <span class="glyphicon glyphicon-trash"></span></button>

                             <a href="#/designation_list" class="btn">Cancel</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </form>

</div>

