<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
    <!--<a class="btn btn-primary" href="#/document_add" style="margin:10px;" >Add Document</a>-->
    <a class="btn btn-primary" ng-if="hasRoles.includes('Sub Admin')" href="" style="margin:10px;" >Add Document</a>
    <a class="btn btn-primary" ng-if="!(hasRoles.includes('Sub Admin'))" href="#/document_add" style="margin:10px;" >Add Document</a>
</div>
<div class="clearfix"></div>

<div class="box" style="margin:5px;padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;" >

    <div class="nav-tabs-custom">

        <ul class="nav nav-tabs">

            <li class="active" ><a data-target="#documenttab" data-toggle="tab">Documents</a></li>

        </ul>

        <div class="tab-content">

            <div class="tab-pane active" id="documenttab">

                <div class="box-body table-responsive">

                    <table class="table table-bordered table-striped" datatable-setup=""  >

                        <thead>

                            <tr>
                                <th>Category</th>
                                <th>Group Title</th>

                                <th>Document Type</th>

                                <th>Document Title</th>

                                <th>Description</th>

                                <th>File Name</th>

                                <th></th>

                                <th ng-if="!(hasRoles.includes('Sub Admin'))"></th>

                            </tr>

                        </thead>

                        <tbody>

                            <tr ng-repeat="tdocument in tdocuments">
                                <td>{{tdocument.category}}</td>
                                <td>{{tdocument.group_title}}</td>

                                <td>{{tdocument.doc_type}}</td>

                                <td>{{tdocument.doc_title}}</td>

                                <td>{{tdocument.description}}</td>

                                <td>{{tdocument.filenames}}</td>

                                <td><a href="api/v1/uploads/document//{{tdocument.filenames}}" title="Download File" alt="Download File" ><span class="glyphicon glyphicon-download-alt"></span></a></td>

                                <td ng-if="!(hasRoles.includes('Sub Admin'))"><a href="javascript:void(0)" ng-click="document_delete(tdocument.tdocument_id)" title="Delete File" alt="Delete File"><span class="glyphicon glyphicon-trash"></span></a></td>

                            </tr>

                        </tbody>

                        <tfoot>

                            <tr>
                                <th>Category</th>
                                <th>Group Title</th>

                                <th>Document Type</th>

                                <th>Document Title</th>

                                <th>Description</th>

                                <th>File Name</th>

                                <th></th>

                                <th ng-if="!(hasRoles.includes('Sub Admin'))"></th>

                            </tr>

                        </tfoot>

                    </table>   

                </div> 

            </div>

        </div>

    </div>

</div>