<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
    <!--<a class="btn btn-primary" href="#/eligibility_add" style="margin:10px;" >Add Eligibility</a>-->
    <a class="btn btn-primary" ng-if="hasRoles.includes('Sub Admin')" href="" style="margin:10px;" >Add Eligibility</a>
    <a class="btn btn-primary" ng-if="!(hasRoles.includes('Sub Admin'))" href="#/eligibility_add" style="margin:10px;" >Add Eligibility</a>
</div>
<div class="clearfix"></div>
<div class="box" style="margin:5px;padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;" >
    <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
            <li class="active" ><a data-target="#eligibilitytab" data-toggle="tab">Eligibility</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="eligibilitytab">
                <div class="box-body table-responsive">
                    <table class="table table-bordered table-striped" datatable-setup=""  >
                        <thead>
                            <tr>                                
                                <th>Title</th>
                                <th>Team</th>
                                <th>Designation</th>
                                <th>Incentives</th>
                                <th>Other Benefits</th>
                                <th>Hike Parameter</th>
                                <th ng-if="!(hasRoles.includes('Sub Admin'))"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="eligibility in eligibilities">
                                <td>{{eligibility.eligibility_title}}</td>
                                <td>{{eligibility.team}}</td>
                                <td>{{eligibility.designation}}</td>
                                <td>{{eligibility.incentives}}</td>
                                <td>{{eligibility.other_benefits}}</td>
                                <td>{{eligibility.para_hike}}</td>
                                <td ng-if="!(hasRoles.includes('Sub Admin'))"><a href="#/eligibility_edit/{{eligibility.eligibility_id}}" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-pencil"></i></a></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Title</th>
                                <th>Team</th>
                                <th>Designation</th>
                                <th>Incentives</th>
                                <th>Other Benefits</th>
                                <th>Hike Parameter</th>
                                <th ng-if="!(hasRoles.includes('Sub Admin'))"></th>
                            </tr>
                        </tfoot>
                    </table>   
                </div> 
            </div>
        </div>
    </div>
</div>
