<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
    <div id="pagination" >
        <div id="page_range">{{page_range}}</div><div id="total_records">of {{total_records}}</div>
        <a href="javascript:void(0);"  ng-click="pagenavigation('prev')"><div id="previous_page"><i class="glyphicon  glyphicon-chevron-left"></i></div></a>
        <a href="javascript:void(0);" ng-click="pagenavigation('next')"><div id="next_page"><i class="glyphicon  glyphicon-chevron-right"></i></div></a>
    </div>
</div>
<div class="clearfix"></div>
<div class="box" style="margin:5px;padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;" >
    <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
            <li class="active" ><a data-target="#emailtab" data-toggle="tab">EMail Sent</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="emailtab">
                <div class="box-body table-responsive">
                    <table class="table table-bordered table-striped" datatable-setup=""  >
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>From</th>
                                <th>To</th>
                                <th>CC</th>
                                <th>ID</th>
                                <th>Created By</th>
                                <th>View Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="email_sent in email_sents">
                                <td>{{email_sent.mail_date}}</td>
                                <td>{{email_sent.from_mail_id}}</td>
                                <td>{{email_sent.to_mail_id}}</td>
                                <td>{{email_sent.cc_mail_id}}</td>
                                <td>{{email_sent.category}}ID_{{email_sent.category_id}}</td>
                                <td>{{email_sent.created_by}}</td>
                                <td><a href="javascript:void();" class="btn btn-default btn-sm" title="View Message" ng-click="view_message(email_sent.mail_id,email_sent.text_message)"><i class="glyphicon glyphicon-th-list"></i></a></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Date</th>
                                <th>From</th>
                                <th>To</th>
                                <th>CC</th>
                                <th>ID</th>
                                <th>Created By</th>
                                <th>View Message</th>
                            </tr>
                        </tfoot>
                    </table>   
                </div> 
            </div>
        </div>
    </div>
</div>


<div class="modal" tabindex="-1" role="dialog" id="view_message">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Mail Sent</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div id="view_message_data"></div>
        </div>
        <div class="modal-footer">
            <!--button type="button" class="btn btn-primary">Save changes</button-->
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
</div>


<style>
    .modal-content
    {
        width:750px;
    }
    #pagination
    {
        position:fixed;
        right:35px;
        margin-top:7px;
        color:#000000;
        font-size:18px;
    }
    #page_range
    {
        float:left;
        
        color:#ffffff;
        margin-left:10px;
        margin-top:6px;
    }
    #total_records
    {
        float:left;
        color:#ffffff;
        margin-left:10px;
        margin-top:6px;
        
    }
    #previous_page
    {
        float:left;
        width:30px;
        height:30px;
        /*border:1px solid #ffffff;
        border-radius:16px;*/
        color:#ffffff;
        margin-left:10px;
        margin-top:3px;
        padding:4px;
        padding-left:5px;
    }
    #next_page
    {
        float:left;
        width:30px;
        height:30px;
        /*border:1px solid #ffffff;
        border-radius:16px;*/
        margin-left:10px;
        margin-top:3px;
        padding:4px;
        padding-left:5px;
        color:#ffffff;
    }
    #previous_page:hover
    {
        /*border:1px solid #1a1919;*/
        border-radius:16px;
        background-color:  #1a1919;
        opacity:0.6;
    }
    #next_page:hover
    {
        /*border:1px solid  #1a1919;*/
        border-radius:16px;
        background-color:  #1a1919;
        opacity:0.6;
    }

</style>
