<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
</div>
<div class="clearfix"></div>

<div id="employee_leave_info"  style="padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;">
    <form novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">
        <div class="row" id="employee_leave">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title">Edit Employee Leave</h3>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label for="emp_id">Employee Name</label>
                            <select class="select2 form-control"  id = "emp_id" select2 ng-model="employee_leavedata.emp_id" ng-options="employee.emp_id as employee.name for employee in employees" style="width:100%;" >
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="leave_reason">Reason</label>
                            <textarea class="form-control" id="leave_reason" name="leave_reason"  placeholder="Reason" ng-model="employee_leavedata.leave_reason" ></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="leave_date_from">Start Date</label><div class="input-group date" id="leave_date_from" date-directive="">
                                    <input class="form-control" type="text" ng-model="employee_leavedata.leave_date_from" >
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="leave_date_to">End Date</label><div class="input-group date" id="leave_date_to" date-directive="">
                                    <input class="form-control" type="text" ng-model="employee_leavedata.leave_date_to" >
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="days">Days</label>
                                    <input class="form-control numbers" type="text" ng-model="employee_leavedata.days" id="days" name="days" placeholder="Days">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(employee_leavedata)" id="add-new-btn" ng-click="employee_leave_update(employee_leavedata)">Update<span class="glyphicon glyphicon-floppy-disk"></span></button>
                            <button class="btn btn-danger" ng-click="employee_leave_delete(employee_leavedata)" ng-if="hasRoles.includes('Admin')" >Delete <span class="glyphicon glyphicon-trash"></span></button>
                            <a href="#/employee_leave_list" class="btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
