<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;"></div>
<div class="clearfix"></div>

<div id="employee_asset_info"  style="padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;">
    <form novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">
        <div class="row" id="employee_asset">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title">Edit Employee Asset</h3>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label for="emp_id">Employee Name</label>
                            <select class="select2 form-control"  id = "emp_id" select2 ng-model="employee_assetdata.emp_id" ng-options="employee.emp_id as employee.name for employee in employees" style="width:100%;" >
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="asset_title">Asset Title<span class="required">*</span></label>
                            <input type="text" class="form-control" id="asset_title" name="asset_title"  placeholder="Asset Title" ng-model="employee_assetdata.asset_title" required />
                        </div>
                        <div class="form-group">
                            <label for="asset_spec">Specifications</label>
                            <textarea class="form-control" id="asset_spec" name="asset_spec"  placeholder="Specifications" ng-model="employee_assetdata.asset_spec" ></textarea>
                        </div>
                        <div class="form-group">
                            <label for="issued_date">Issued On</label><div class="input-group date" id="issued_date" date-directive="">
                            <input class="form-control" type="text" ng-model="employee_assetdata.issued_date" >
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(employee_assetdata)" id="add-new-btn" ng-click="employee_asset_update(employee_assetdata)">Update <span class="glyphicon glyphicon-floppy-disk"></span></button>
                            <button class="btn btn-danger" ng-click="employee_asset_delete(employee_assetdata)">Delete <span class="glyphicon glyphicon-trash"></span></button>
                            <a href="#/employee_asset_list" class="btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
