<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
</div>
<div class="clearfix"></div>

<div id="expense_head_info" style="padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;">
    <form novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">
        <div class="row" id="expense_head">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title">Add Expense Head Sub Type</h3>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label for="expense_head_id">Expense Head<span class="required">*</span></label>
							<select class="select2 form-control" id="expense_head_id" name="expense_head_id" ng-model="expense_headdata.expense_head_id" ng-options="expense_head.expense_head_id as expense_head.expense_title for expense_head in expense_heads" style="width:100%;" required focus>
							</select>
                        </div>
                        <div class="form-group">
                            <label for="expense_sub_title">Expense Sub Type<span class="required">*</span></label> 
                            <input type="text" class="form-control" id="expense_sub_title" name="expense_sub_title" placeholder="Expense Sub Type" ng-model="expense_headdata.expense_sub_title" required focus/>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(expense_head)" id="add-new-btn" ng-click="expense_head_add_new_sub_type(expense_headdata)">Save </button>
                             <a href="#/expense_head_sub_type_list" class="btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>



