<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
</div>
<div class="clearfix"></div>

<div id="locality_info" style="padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;">
    <form novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">
        <div class="row" id="localitydiv">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title">Add Locality</h3>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label for="locality">Locality<span class="required">*</span></label>
                            <input type="text" class="form-control" id="locality" name="locality"  placeholder="Locality" ng-model="locality.locality" required focus/>
                        </div>
                        <div class="form-group">
                            <label for="description">Locality Description</label>
                            <textarea class="form-control" id="description" name="description"  placeholder="Description" ng-model="locality.description"></textarea>
                        </div>

                        <div class="form-group" ng-controller="SelectArea">
                            <label for="area">Area</label>
                            <select class="selectpicker form-control" ng-model="locality.area_id" ng-change="showcity('area_id',locality.area_id);" ng-options="area.area_id as area.area_name for area in areas">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                                <input type="text" class="form-control" id="city" name="city"  placeholder="city" ng-model="locality.city"   disabled />
                        </div>
                        <div class="form-group">
                            <label for="state">State</label>
                                <input type="text" class="form-control" id="state" name="state"  placeholder="state" ng-model="locality.state"   disabled />
                        </div>
                        <div class="form-group">
                            <label for="country">Country</label>
                                <input type="text" class="form-control" id="country" name="country"  placeholder="country" ng-model="locality.country"   disabled />
                        </div>
                       <!--<div class="form-group">
                            <label for="latitude">Latitude</label>
                            <input type="text" class="form-control" id="latitude" name="latitude"  placeholder="Latitude" ng-model="locality.latitude" />
                        </div>
                        <div class="form-group">
                            <label for="longitude">Longitude</label>
                            <input type="text" class="form-control" id="longitude" name="longitude"  placeholder="Longitde" ng-model="locality.longitude" />
                        </div>-->
                        <div class="form-group">
                            <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(locality)" id="add-new-btn" ng-click="locality_add_new(locality)">Save !</button>
                             <a href="#/locality_list" class="btn">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

