<div class="mainheader" style="margin-top:45px;height:70px;position:fixed;width:100%;padding:10px;">
    <div id="pagination" >
        <div id="page_range">{{page_range}}</div><div id="total_records">of {{total_records}}</div>
        <a href="javascript:void(0);"  ng-click="pagenavigation('prev')"><div id="previous_page"><i class="glyphicon  glyphicon-chevron-left"></i></div></a>
        <a href="javascript:void(0);" ng-click="pagenavigation('next')"><div id="next_page"><i class="glyphicon  glyphicon-chevron-right"></i></div></a>
    </div>
</div>
<div class="clearfix"></div>

<div id="mails_client" >
    
    <div class="col-md-12">
        <div class="box box-primary" style="background: #ffffff;">
            <div class="box-header">
                <h3 class="box-title">Mails to Client</h3>
                
                <div style="right:0;float:right;margin-top:10px;">
                    <a href="#/{{back_to}}" class="btn">Cancel</a>
                    <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(mail_sent)" id="add-new-btn" ng-click="mail_send(mail_sent)">Send Mail</button>
                </div>
            </div>
            <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                    <li class="active" ><a data-target="#composetab" data-toggle="tab">Compose Mail</a></li>
                    <li><a data-target="#attachments" data-toggle="tab">Attachments</a></li>
                    <li><a data-target="#email_accountstab" data-toggle="tab">Mails Sent</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="composetab">
                        <form novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">
                            <div class="box-body">
                                <div class="row">
                                    <div class="col-md-8" style="margin:0px;border:1px solid #dad2d2;">
                                        <div id="mails_client_inner">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="mail_template_id">Select Template</label>
                                                        <select class="selectpicker form-control" select2 id="mail_template_id" name="mail_template_id" ng-model="mail_template_id" ng-options="mail_template.mail_template_id as mail_template.template_title for mail_template in mail_templates" ng-change="select_mail_template(mail_template_id)"></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="to_mail_id">To</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" id="to_mail_id" name="to_mail_id"  placeholder="To" ng-model="mail_sent.to_mail_id" required ng-init="mail_sent.to_mail_id = mail_sent.to_mail_id"/>
                                                            <span class="input-group-addon"><a href="javascript:void(0)" style="color:#000;" ng-click="showmailids(mail_sent.client_id,'to')" ><span class="glyphicon glyphicon-user" title="TO Mail ID"></span></a></span><span class="input-group-addon"><a href="javascript:void(0)" ng-click="addnewemail(mail_sent.client_id)"><span class="glyphicon glyphicon-plus" title="Add New Mail ID"></span></a></span>
                                                            <div id="showtomailids" compile-html="trustedHtml_tomailids"></div>
                                                            <div id="addnewemailid"><input type="text" class="form-control" id="newemailid"  placeholder="New Email ID" /><a href="javascript:void(0)" ng-click="newemail(mail_sent.client_id)"><span class="glyphicon glyphicon-ok" title="Done" style="position: absolute;right: 17px;margin-top: 16px; border: 1px solid #000; border-radius: 3px;padding: 2px;padding-right: 17px;"></span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="cc_mail_id">CC</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" id="cc_mail_id" name="cc_mail_id"  placeholder="CC" ng-model="mail_sent.cc_mail_id"  ng-init="mail_sent.cc_mail_id = mail_sent.cc_mail_id"/>
                                                            <span class="input-group-addon"><a href="javascript:void(0)" style="color:#000;" ng-click="showmailids(mail_sent.client_id,'cc')" ><span class="glyphicon glyphicon-user" title="CC Mail ID"></span></a></span>
                                                            <div id="showccmailids" compile-html="trustedHtml_ccmailids"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="cc_mail_id">BCC</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" id="bcc_mail_id" name="bcc_mail_id"  placeholder="BCC" ng-model="mail_sent.bcc_mail_id" required ng-init="mail_sent.bcc_mail_id = mail_sent.bcc_mail_id"/>
                                                            <span class="input-group-addon"><a href="javascript:void(0)" style="color:#000;" ng-click="showmailids(mail_sent.client_id,'bcc')" ><span class="glyphicon glyphicon-user" title="BCC Mail ID"></span></a></span>
                                                            <div id="showbccmailids" compile-html="trustedHtml_bccmailids"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>-->
                                            
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="subject">Subject</label>
                                                        <input class="form-control" id="subject" name="subject" ng-model="mail_sent.subject" />
                                                    </div>
                                                    <p ng-if="selectproperties.length>0">Properties Selected:{{properties_selected}}</p>
                                                </div>
                                            </div>
                                            
                                            <!--<div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="attachments">Attachments</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" id="attachments" name="attachments"  placeholder="Attachments" ng-model="mail_sent.attachments" required ng-init="mail_sent.attachments = mail_sent.attachments"/>
                                                            <span class="input-group-addon"><a href="javascript:void(0)" style="color:#000;" ng-click="showattachments(mail_sent.client_id)" ><span class="glyphicon glyphicon-paperclip" title="attachments"></span></a></span><span class="input-group-addon"><a href="javascript:void(0)" style="color:#000;" ng-click="showpdffile(mail_sent.client_id)" ><span class="glyphicon glyphicon-list" title="attachments"></span></a></span>
                                                            <div id="showattachments" compile-html="trustedHtml_attachments"></div>
                                                            <div id="showpdffile" compile-html="trustedHtml_pdffile"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>-->
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="text_message">Message</label>
                                                        <textarea class="form-control textarea"  id="text_message" rows="30" name="text_message" ng-model="mail_sent.text_message"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4" style="height:400px;overflow:scroll;border:1px solid #ada3a3;">
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="attachments">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-4" style="border:1px solid #000000;height:500px;overflow:scroll;">
                                        <p style="font-size:16px;font-weight: bold;">Attachments</p>
                                        <div class="form-group">
                                            <label for="file-1">Attachments<span class="required">*</span></label>
                                            <input id="file-1" name="file-1[]" type="file" multiple class="file" data-overwrite-initial="false" data-min-file-count="1" data-show-upload="false" required >
                                            <input type="hidden" name="file_name" id="file_name" value="" ng-model="mail_sent.file_name" />
                                        </div>
                                    </div>
                                    <div class="col-md-4" style="border:1px solid #000000;height:500px;overflow:scroll;">
                                        <p style="font-size:16px;font-weight: bold;">Properties</p>
                                        <div ng-repeat="selectproperty in selectproperties">
                                            <p style="font-size:16px;text-align:center;font-weight: bold;border:1px solid #a09a9a;">PROPERTYID_{{selectproperty.property_id}}</p></a>   
                                            <p style="font-size:20px;color:#2b57a0; margin-top:5px;">
                                                <span ng-if="selectproperty.project_name">{{selectproperty.project_name}}</span>
                                                <span ng-if="!selectproperty.project_name">{{selectproperty.building_name}}</span>
                                                <span ng-if="selectproperty.project_name || selectproperty.building_name">:</span><span ng-if="selectproperty.bedrooms>0">{{selectproperty.bedrooms}}BHK &nbsp;</span>{{selectproperty.propsubtype}} for {{selectproperty.property_for}}
                                            </p>
                                            <!--div class="checkbox" style="position:absolute;margin:0px;">
                                                <label><input type="checkbox" class="check_element" name="assign_all" id="assign_all" ng-model="assign_all" style="width:30px;height:30px;" value="{{selectproperty.property_id}}" ng-click="selectproperty_for_mail(selectproperty.property_id)"/></label>
                                            </div-->
                                            <p><img class="img_size" src="dist/img/no_image.jpg" ng-if="selectproperty.filenames==null " style="height:185px;" /> 
                                            <img class="img_size" src="api/v1/uploads/property/thumb/{{selectproperty.filenames}}" ng-if="selectproperty.filenames!=null " style="height:185px;" /> </p>
                                            <p style="font-size:14px;line-height:normal;";>
                                            <span ng-if="selectproperty.wing">{{selectproperty.wing}},&nbsp;</span><span ng-if="selectproperty.unit">{{selectproperty.unit}},&nbsp;</span><span ng-if="selectproperty.floor">{{selectproperty.floor}},&nbsp;</span><span ng-if="selectproperty.road_no">{{selectproperty.road_no}},&nbsp;</span><span ng-if="!selectproperty.project_name">{{selectproperty.building_name}},&nbsp;</span><span ng-if="selectproperty.landmark">{{selectproperty.landmark}},&nbsp;</span><span ng-if="selectproperty.locality">{{selectproperty.locality}},&nbsp;</span><span ng-if="selectproperty.area_name">{{selectproperty.area_name}},&nbsp;</span><span ng-if="selectproperty.city">{{selectproperty.city}}</span></p>
                                        </div>

                                    </div>
                                    <div class="col-md-4" style="border:1px solid #000000;height:500px;overflow:scroll;">
                                        <p style="font-size:16px;font-weight: bold;">[Reports]</p>
                                        <div ng-repeat="selectreport in selectreports">
                                            <div class="checkbox" style="margin-top:-6px;margin-right: 15px;float:left;">
                                                <label><input type="checkbox" class="check_element" name="assign_all" id="assign_all" ng-model="assign_all" style="width:30px;height:30px;" value="{{selectreport.attachment_id}}" /></label>
                                            </div>
                                            <a href="api/v1/uploads/reports/{{selectreport.filenames}}" title="Download or View File" alt="Download or View File" target="_blank"> 
                                            <p>{{selectreport.filenames}} Created On:{{selectreport.created_date}}</p></a>
                                            <a href="javascript:void();" class="btn btn-default btn-sm" title="Remove Document" alt="Remove Document" ng-click="removedocument(selectreport.attachment_id)"><i class="glyphicon glyphicon-trash" style="font-size:20px;"></i></a> 
                                        </div>
                                        <p style="font-size:16px;font-weight: bold;">[Documents]</p>
                                        <div ng-repeat="selectdoc in selectdocs">
                                            <div class="checkbox" style="margin-top:-6px;margin-right: 15px;float:left;">
                                                <label><input type="checkbox" class="check_element" name="assign_all" id="assign_all" ng-model="assign_all" style="width:30px;height:30px;" value="{{selectdoc.attachment_id}}"/></label>
                                            </div>
                                            <a href="api/v1/uploads/property/docs/{{selectdoc.filenames}}" title="Download or View File" alt="Download or View File" target="_blank"> 
                                            <p>{{selectdoc.filenames}} Created On:{{selectdoc.created_date}}</p></a>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="email_accountstab">
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row" style="padding:10px;">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>CC</th>
                                                <th>ID</th>
                                                <th>Created By</th>
                                                <th>View Message</th>
                                            </tr>
                                        </thead>
                                         <tbody>
                                            <tr ng-repeat="inbox in inboxdata">
                                                <td>{{inbox.mail_date}}</td>
                                                <td>{{inbox.from_mail_id}}</td>
                                                <td>{{inbox.to_mail_id}}</td>
                                                <td>{{inbox.cc_mail_id}}</td>
                                                <td>{{inbox.category}}ID_{{inbox.category_id}}</td>
                                                <td>{{inbox.created_by}}</td>
                                                <td><a href="javascript:void();" class="btn btn-default btn-sm" title="View Message" ng-click="view_message(inbox.mail_id,inbox.text_message)"><i class="glyphicon glyphicon-th-list"></i></a></td>
                                            </tr>
                                        </tbody>
                                       
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="show_pdf">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <a href="javascript:void(0)" ng-click="close_pdf()" style="float:right;width:18px; height:18px; border:1px solid #000;border-radius: 18px;margin:5px;" ><span style="margin-left:5px;">X</span></a>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div id="show_pdf" compile-html="trustedHtml_show_pdf"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal" tabindex="-1" role="dialog" id="view_message">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Mail Sent</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div id="view_message_data"></div>
        </div>
        <div class="modal-footer">
            <!--button type="button" class="btn btn-primary">Save changes</button-->
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
</div>

<style>
    #mails_client_inner
    {
        display: none;
    }
    
    .kv-file-upload
{
	display:none;
}
    .mydropdown-menu {
  		position: absolute;
  		top: 100%;
  		left: 0;
  		z-index: 1000;
  		display: none;
  		float: left;
  		min-width: 360px;
		max-height: 250px;
		overflow-y: auto;
  		padding: 5px 0;
  		margin: 2px 0 0;
  		font-size: 14px;
  		list-style: none;
  		background-color: #ffffff;
		border: 1px solid #cccccc;
		border: 1px solid rgba(0, 0, 0, 0.15);
		border-radius: 4px;
		-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
		background-clip: padding-box;
	}

	.mydropdown-menu.pull-right {
		  right: 0;
		  left: auto;
	}

.mydropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.mydropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: nowrap;
}

.mydropdown-menu > li > a:hover,
.mydropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #428bca;
}

.mydropdown-menu > .active > a,
.mydropdown-menu > .active > a:hover,
.mydropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #428bca;
  outline: 0;
}

.mydropdown-menu > .disabled > a,
.mydropdown-menu > .disabled > a:hover,
.mydropdown-menu > .disabled > a:focus {
  color: #999999;
}

.mydropdown-menu > .disabled > a:hover,
.mydropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.open > .mydropdown-menu {
  display: block;
}

.open > a {
  outline: 0;
}

.mydropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.428571429;
  color: #999999;
}

.mydropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 990;
}

.pull-right > .mydropdown-menu {
  right: 0;
  left: auto;
}

#addnewemailid {
    display: none;
    border: 1px solid #CEC0C0;
    width: 287px;
    height: 57px;
    background-color: #DED2D2;
    position: absolute;
    right: 0px;
    margin-top: 36px;
    padding: 10px;
    z-index: 1000;
}
  /*.modal-header {
        min-height: 16.428571429px;
        padding: 0px;
        border-bottom: 0px solid #e5e5e5;
        
    }
    .modal-dialog
    {
        width:935px;
        height:790px;
    }  */

    .mainheader{
      background-color:#cecece;
      z-index:1000;
    }
    #mails_client{
      margin-top: 115px;
    }
    .img_size{
        width: 245px;
    }
    @media (max-width:991px){
      .mainheader{
        background-color:transparent;
        z-index:0;
    }
    #mails_client{
      margin-top: 50px;
    }
    .kv-file-upload
{
	display:none;
}
}

    
</style>

<style>
    #pagination
    {
        position:fixed;
        right:35px;
        margin-top:7px;
        color:#000000;
        font-size:18px;
    }
    #page_range
    {
        float:left;
        
        color:#ffffff;
        margin-left:10px;
        margin-top:6px;
    }
    #total_records
    {
        float:left;
        color:#ffffff;
        margin-left:10px;
        margin-top:6px;
        
    }
    #previous_page
    {
        float:left;
        width:30px;
        height:30px;
        /*border:1px solid #ffffff;
        border-radius:16px;*/
        color:#ffffff;
        margin-left:10px;
        margin-top:3px;
        padding:4px;
        padding-left:5px;
    }
    #next_page
    {
        float:left;
        width:30px;
        height:30px;
        /*border:1px solid #ffffff;
        border-radius:16px;*/
        margin-left:10px;
        margin-top:3px;
        padding:4px;
        padding-left:5px;
        color:#ffffff;
    }
    #previous_page:hover
    {
        /*border:1px solid #1a1919;*/
        border-radius:16px;
        background-color:  #1a1919;
        opacity:0.6;
    }
    #next_page:hover
    {
        /*border:1px solid  #1a1919;*/
        border-radius:16px;
        background-color:  #1a1919;
        opacity:0.6;
    }

</style>



<script>

$( document ).ready(function() {
    $("#file-1").fileinput({
        uploadAsync: false,
        showUpload: false,
        uploadUrl: './api/v1/attachment_uploads',
        allowedFileExtensions : ['jpg','jpeg', 'png','gif','image','3gp','pdf','xlsx','docx','pptx'],
        overwriteInitial: false,
        maxFileSize: 15000000,
        maxFilesNum: 25,
        maxFileCount:100,
        slugCallback: function(filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
    });
    first="Yes";
    $('#file-1').on('fileloaded', function(event, file, previewId, index, reader) {
        if (first=="Yes")
        {
            $("#file_name").val(file.name);
            first="No";
        }
        else
        {
            $("#file_name").val($("#file_name").val()+","+file.name);
        }
        console.log($("#file_name").val());
        console.log("fileloaded");
    });
});
$(function () {
    $('.select2').select2();
    $('.textarea').wysihtml5();
});
</script>

<script src="dist/js/fileinput.js" type="text/javascript"></script>