<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
        
        </div>
        <div class="clearfix"></div>

<div id="state_info" style="padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;">
    <form novalidate ng-repeat="state in states" name="AddNewForm" id="add-new-form" role="form">
        <input type="hidden" ng-model="state.state_id" value="{{state.state_id}}" />
        <div class="row">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title">Edit State</h3>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label for="state">State<span class="required">*</span></label>
                            <input type="text" class="form-control" id="state" name="state"  placeholder="State"  ng-model="state.state" value="{{state.state}}"  pattern="[A-Za-z ]+"  hide-zero title="Only Alphabates Allowed" required focus />
                        </div>
                        <div class="form-group" ng-controller="SelectCountry">
                            <label for="country">Country</label>
                            <!--<select class="selectpicker form-control" ng-model="state.country_id" >
                                <option ng-repeat="country in countries" value="{{country.country_id}}">{{country.country}}</option> 
                            </select>-->
                            <select class="selectpicker form-control" ng-model="state.country_id" ng-options="country.country_id as country.country for country in countries">
                            </select>
                            
                            
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(state)" id="add-new-btn" ng-click="state_update(state)">Update <span class="glyphicon glyphicon-floppy-disk"></span></button>
                            <button class="btn btn-danger" ng-click="state_delete(state)">Delete <span class="glyphicon glyphicon-trash"></span></button>
                            <a href="#/state_list" class="btn">Cancel</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
