<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
    </div>
    <div class="clearfix"></div>

<div id="users_info" style="padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;">

    <form novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">

        <div class="row" id="users_data">

            <div class="col-md-12">

                <div class="box box-primary">

                    <div class="box-header">

                        <h3 class="box-title">Edit User</h3>

                    </div>

                    <div class="box-body">

                        <div class="row">

                            <div class="col-md-3">

                                <div class="form-group">

                                    <label for="username">Username<span class="required">*</span></label>

                                    <input type="text" class="form-control" id="username" name="username"  placeholder="username" ng-model="user.username"  required  />

                                </div>
                            </div>
                            <div class="col-md-3">

                                <div class="form-group">

                                    <label for="employee_name">Employee Name</label>

                                    <input type="text" class="form-control" id="employee_name" name="employee_name"  placeholder="employee_name" ng-model="user.employee_name"  disabled  />

                                </div>
                            </div>
                            <div class="col-md-3">

                                <div class="form-group" >

                                    <label for="roles">Roles<span class="required">*</span></label>

                                    <select class="select2 form-control" select2    id = "roles" ng-model="user.roles" ng-options="role.role_id as role.role for role in rolesdata" style="width:100%;" required ng-change="getuserroles(user.roles)">

                                        <!--<option value="" disabled selected>Select Role</option>-->

                                    </select>

                                </div>
                            </div>
                            <div class="col-md-3">

                                <div class="form-group" style="margin-top:25px;">

                                    <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(user)" id="add-new-btn" ng-click="user_update(user)">Update <span class="glyphicon glyphicon-floppy-disk"></span></button>

                                    <button class="btn btn-danger" ng-click="user_delete(user)">Delete <span class="glyphicon glyphicon-trash"></span></button>

                                    <a href="#/user_list" class="btn">Cancel</a>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div compile-html="trustedHtml_roles"></div>

                            </div>
                        </div>
                        

                    </div>

                </div>

            </div>

        </div>

    </form>

</div>

<script>

        $(function () {

            //Initialize Select2 Elements

            //$('.select2').select2();



            //var ArrayValue = ["3","5","7"];



            //$(".select2").select2("val",(ArrayValue).split(','));

            //$(".select2").select2("val",(ArrayValue));



            

        

            //$('.textarea').wysihtml5();

        

        });

        

    </script>

    