<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
</div>
<div class="clearfix"></div>

<div id="users_info" style="padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;">
    <form novalidate name="AddNewForm" id="add-new-form" role="form" autocomplete="off">
        <div class="row" id="users_data">
            <div class="col-md-6">
                <div class="box box-primary" >
                    <div class="box-header">
                        <h3 class="box-title">Add User</h3>
                    </div>
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="username">Username<span class="required">*</span></label>
                                    <input type="text" class="form-control" id="username" name="username"  placeholder="username" ng-model="user.username"  required  />
                                </div>
                                <div class="form-group">
                                    <label for="password">Password<span class="required">*</span></label>
                                    <input type="password" class="form-control" id="password" name="password"  placeholder="password" ng-model="user.password"  required  />
                                </div>
                                <div class="form-group">
                                    <label for="confirm_password">Confirm Password<span class="required">*</span></label>
                                    <input type="password" class="form-control" id="confirm_password" name="confirm_password"  placeholder="Confirm Password" ng-model="user.confirm_password"  required  />
                                </div>
                                <div class="form-group" ng-controller="SelectEmployee">
                                    <label for="emp_id">Manager<span class="required">*</span></label>
                                    <select class="select2 form-control" ng-model="user.emp_id" ng-options="employee.emp_id as employee.name for employee in employees"  required   style="width:100%;">
                                        <option value="" disabled selected>Select Employee Name</option>
                                    </select>
                                </div>
                                <div class="form-group" ng-controller="SelectRole">
                                    <label for="roles">Roles<span class="required">*</span></label>
                                    <select class="select2 form-control" multiple="multiple"  id = "roles" ng-model="user.roles" ng-options="role.role_id as role.role for role in rolesdata"   style="width:100%;" required>
                                        <option value="" disabled selected>Select Role</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(user)" id="add-new-btn" ng-click="user_add_new(user)">Save </button>
                                    <a href="#/user_list" class="btn">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<script>
    $(function () {
        //Initialize Select2 Elements
        $('.select2').select2();
    
        //$('.textarea').wysihtml5();
    
    });
    
</script>
