<div class="row">
    <div class="col-md-6">
        <div class="box box-primary">
            <div class="box-header">
                <h3 class="box-title">Users Rights</h3>
            </div>
            <div class="box-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="user_rights_id">User Role</label>
                            <select class="selectpicker form-control" ng-model="user_rights_id" ng-options="user_right.user_rights_id as user_right.user_type for user_right in user_rights" ng-controller="SelectUserRights" style="margin-top:5px;" ng-change="show_user_rights(user_rights_id)">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="bu_id">Business Unit</label>
                            <select class="selectpicker form-control" ng-model="bu_id" ng-options="business_unit.bu_id as business_unit.bu_name for business_unit in business_units" ng-controller="SelectBusiness_Unit" style="margin-top:5px;" ng-change="show_user_rights_bu(user_rights_id,bu_id)">
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6" style="margin-top:28px;">
                        <div class="col-md-6"><input type="text" class="form-control" id="new_role" name="new_role"  placeholder="New Role"  ng-model="new_role" /></div>
                        <div class="col-md-6"><a class="btn btn-primary" href="javascript:void()" ng-click="new_user_role(new_role)">New User Role</a></div>
                        
                    </div>
                    <div class="col-md-6" style="margin-top:28px;">
                        <a class="btn btn-primary" href="javascript:void()" ng-click="user_rights_add(user_rights_id,bu_id)" style="margin:10px;" data-toggle="modal">Add Activity</a>
                    </div>
                </div>
                <div class="box-body table-responsive" ng-if="allowed_activities.length">
                    
                    <table class="table table-bordered table-striped"  datatable-setup=""  >
                        <thead>
                            <tr>
                                <th>Allowed Activities</th>
                                <th>Business Unit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="allowed_activity in allowed_activities">
                                <td>{{allowed_activity.menu_title}}</td>
                                <td>{{allowed_activity.bu_name}}</td>
                                <td><a href="javascript:void()" ng-click="delete_user_rights(allowed_activity.allowed_activities_id, allowed_activity.bu_id)" class="btn btn-default btn-sm" title="Delete"><i class="glyphicon glyphicon-pencil"></i></a></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Allowed Activities</th>
                                <th>Business Unit</th>
                                <th>Delete</th>
                            </tr>
                        </tfoot>
                    </table>    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="show_menu_options" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Select Menu Options</h4>
            </div>
            <div class="modal-body">
                <div class="html_content" compile-html="trustedHtml"></div>
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="selectmenuoptions()">Add</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
            </div>
        </div>
    </div>
</div>
<style>
    .html_content
    {
        padding:10px;
        width:100%;
        height:100%;
        padding-left:45px;
    }
</style>