
<div style="background-color:#cecece;margin-top:45px;height:70px;position:fixed;z-index:1000;width:100%;padding:10px;">
    <a class="btn btn-primary" href="javascript:void(0)" style="margin:10px;margin-right:2px;" data-toggle="modal"  data-target="#upload" ng-if="hasRoles.includes('Admin')">Import Facebook Leads</a>
</div>
<div class="clearfix"></div>
<div class="box" style="margin:5px;padding:10px;border-top:0px;background-color:#f1f1f1;border-radius:0px;margin-top:115px;" >

    <div class="nav-tabs-custom">
 
        <ul class="nav nav-tabs">

            <li class="active" ><a data-target="#userstab" data-toggle="tab">Website Lead Data</a></li>

        </ul>

        <div class="tab-content">

            <div class="tab-pane active" id="userstab">

                <div class="box-body table-responsive">

                    <table class="table table-bordered table-striped" datatable-setup=""  data-page-length='30'>

                        <thead>

                            <tr>

                                <th>Name</th>

                                <th>Email</th>

                                <th>Mobile</th>

                                <th>City</th>

                                <th>Budget</th>

                                <th>source</th>

                                <th>Date</th>

                                <th ng-if="!(hasRoles.includes('Sub Admin'))"></th>

                            </tr>

                        </thead>

                        <tbody>

                            <tr ng-repeat="user in users">

                                <td>{{user.name}}</td>

                                <td>{{user.email}}</td>

                                <td>{{user.phone}}</td>

                                <td>{{user.city}}</td>

                                <td>{{user.budget}}</td>

                                <td>{{user.source}}</td>

                                <td>{{user.created_date}}</td>


                                <td ng-if="!(hasRoles.includes('Sub Admin'))"><a href="#/enquiries_add/residential/" class="btn btn-default btn-sm" title="Create Enquiry" alt="Create Enquiry" ><i class="glyphicon glyphicon-pencil"></i></a></td>

                            </tr>

                        </tbody>

                        <tfoot>

                            <tr>

                               <th>Name</th>

                                <th>Email</th>

                                <th>Mobile</th>

                                <th>City</th>

                                <th>Budget</th>

                                <th>source</th>

                                <th>Date</th>

                                <th></th>

                            </tr>

                        </tfoot>

                    </table>   

                </div> 

            </div>

        </div>

    </div>

</div>


<div id="upload" class="modal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Import Facebook Leads</h4>
            </div>
            <form novalidate name="UAddNewForm" id="Uadd-new-form" role="form" autocomplete="off">
                <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box box-primary">
                                    <!--<div class="box-header">-->
                                    <!--    <h3 class="box-title">Import Facebook Leads</h3>-->
                                    <!--</div>-->
                                    <div class="box-body">
                                        <div class="row">
                                            <div class="col-md-12" style="margin-top:20%;">
                                                <div class="form-group">
                                                    <input id="file-1" name="file-1[]" type="file" multiple class="file"
                                                        data-overwrite-initial="false" data-min-file-count="1" required>
                                                    <input type="hidden" name="file_name" id="file_name" value=""
                                                        ng-model="convertdata.file_name"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-12">	
                            <div class="form-group">
                                <button class="btn btn-primary" data-dismiss="modal" ng-disabled="UAddNewForm.$invalid || isUnchanged(convertdata)" id="Uadd-new-btn" ng-click="upload_facebook_leads(convertdata)">Import</button>
                                <!--<button class="btn btn-primary" data-dismiss="modal" ng-disabled="UAddNewForm.$invalid || isUnchanged(convertdata)" id="Uadd-new-btn" ng-click="uploadcontact_data(convertdata)">Import</button>-->
                                <a href="javascript:void(0)" class="btn" data-dismiss="modal">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

       <script>
            $("#file-1").fileinput({
                uploadAsync: false,
                showUpload: false,
                uploadUrl: './api/v1/uploadcontact_files',
                allowedFileExtensions: ['csv', 'xls', 'xlsx'],
                overwriteInitial: false,
                maxFileSize: 1500000,
                maxFilesNum: 1,
                maxFileCount: 1,
                slugCallback: function (filename) {
                    return filename.replace('(', '_').replace(']', '_');
                }
            }).on("filebatchselected", function (event, files) {
                $("#file-1").fileinput("upload");
            });

            $('#file-1').on('fileloaded', function (event, file, previewId, index, reader) {
                $("#file_name").val(file.name);
                console.log("fileloaded");
            });
        </script>

<style>
    .modal-dialog {
        width:50%;
    }

    .right_details
    {
        width:90px;
        height:90px;
        border: 1px solid #e8e0e0;
        background-color: #f0f3f9;
        float:left;
        margin:10px;
        text-align:center;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    }

    a.ex1:active,a.ex1:hover
    {
    background-color: transparent;
    text-decoration: underline;
    text-decoration-color: red;
    }
    a.ex2:active,a.ex2:hover
    {
    background-color: transparent;
    text-decoration: underline;
    text-decoration-color: #337ab7;
    }

    #contact_info{
        margin:5px;
        background: #ffffff;
        
    }
    .info_padding{
        margin-top:10px;
    }
    .rm_content{
        border-bottom:1px solid #959191;
    }
    @media (max-width:800px){

        .info_padding{
            margin-top:10px;
        }
        .rm_content{
            border-bottom:0px solid #959191;
        }
        
        #contact_info{
            margin:5px;
            margin-top:0px;
        }
        div.dataTables_wrapper div.dataTables_filter {
         float: left; 
        }
    }

</style>

<style>
    #pagination
    {
        position:fixed;
        right:35px;
        margin-top:7px;
        color:#000000;
        font-size:18px;
    }
    #page_range
    {
        float:left;
        
        color:#ffffff;
        margin-left:10px;
        margin-top:6px;
    }
    #total_records
    {
        float:left;
        color:#ffffff;
        margin-left:10px;
        margin-top:6px;
        
    }
    #previous_page
    {
        float:left;
        width:30px;
        height:30px;
        /*border:1px solid #ffffff;
        border-radius:16px;*/
        color:#ffffff;
        margin-left:10px;
        margin-top:3px;
        padding:4px;
        padding-left:5px;
    }
    #next_page
    {
        float:left;
        width:30px;
        height:30px;
        /*border:1px solid #ffffff;
        border-radius:16px;*/
        margin-left:10px;
        margin-top:3px;
        padding:4px;
        padding-left:5px;
        color:#ffffff;
    }
    #previous_page:hover
    {
        /*border:1px solid #1a1919;*/
        border-radius:16px;
        background-color:  #1a1919;
        opacity:0.6;
    }
    #next_page:hover
    {
        /*border:1px solid  #1a1919;*/
        border-radius:16px;
        background-color:  #1a1919;
        opacity:0.6;
    }

</style>